# OpenShoppingList

Helps People make informed Decisions on Food, currently only for my master thesis, thus limited to Siegen

You can find Screenshots of it in Use here: https://openshoppinglists.grosskopfgames.de/

and the CO2-Equivalents Calculator is here: https://gitlab.com/Grosskopfgames/co2-rechner